/*==============  Aside  ==============*/

.site-aside-wrap
    background-color: #fff
    padding: 15px

.aside-section
    margin-bottom: 15px
    h4
        margin-bottom: 10px
    &:last-child
        margin-bottom: 0

.site-aside-categories
    ul
        li
            margin-bottom: 8px
            //+fz(12)
            a
                color: $color-text
                display: block
                position: relative
                span
                    position: absolute
                    right: 0
                    color: $color-text-light