/*==============  Accessory  ==============*/

.container
    padding-left: 15px
    padding-right: 15px

.uppercase
    text-transform: uppercase

.img-responsive
    display: block
    max-width: 100%
    height: auto