/*==============  Fonts  ==============*/

@import "_mixins/font-face"

+font-face("Roboto", "../fonts/Roboto/Roboto-Light", 300, normal)
+font-face("Roboto", "../fonts/Roboto/Roboto-Regular", 400, normal)
+font-face("Roboto", "../fonts/Roboto/Roboto-Medium", 500, normal)
+font-face("Roboto", "../fonts/Roboto/Roboto-Bold", 700, normal)

+font-face("Icomoon", "../fonts/Icomoon/icomoon", 400, normal)

[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: never
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-plus:before
    content: "\e900"

.icon-add:before
    content: "\e901"

.icon-angle-down:before
    content: "\e902"

.icon-angle-left:before
    content: "\e905"

.icon-angle-right:before
    content: "\e906"

.icon-angle-up:before
    content: "\e907"

.icon-burger:before
    content: "\e903"

.icon-filter:before
    content: "\e904"

.icon-search:before
    content: "\e908"
