/*==============  Header mobile  ==============*/
.site-header-main-bar
    &.site-header-main-bar_m
        padding-top: 12px
        padding-bottom: 12px

.site-header__logo
    &.site-header__logo_m
        text-align: center
        img, source, svg
            height: 20px
            width: auto

.site-header-burger
    display: block
    position: relative
    text-decoration: none
    &:hover
        text-decoration: none
    .icon
        +fz(28)
        display: block
        color: $color-accent