/*==============  Header  ==============*/
.site-header
    background-color: #fff

.site-header__item-center
    >div
        display: table
        width: 100%
        height: 100%
        >div
            display: table-cell
            vertical-align: middle

.site-header-main-bar
    padding-top: 20px
    padding-bottom: 20px

.site-header__logo
    img, source
        max-height: 24px
        height: 24px
        width: auto

.site-header__city
    a
        color: $color-text
        text-decoration: none
        font-weight: 500
        transition: color .15s
        &::after
            content: "\e902"
            font-family: "Icomoon"
            font-weight: 400
            +fz(12)
            display: inline-block
            position: relative
            top: 1px
            margin-left: 6px

.site-header__btn
    text-align: right
    a
        font-weight: 500
        text-transform: uppercase

.site-header-nav-bar
    background-color: $color-base


.site-header-nav
    ul
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        li
            -webkit-flex-basis: 0
            -ms-flex-preferred-size: 0
            flex-basis: 0
            -webkit-box-flex: 1
            -webkit-flex-grow: 1
            -ms-flex-positive: 1
            flex-grow: 1
            min-width: 0
            max-width: 100%
            text-align: center
            a
                display: block
                padding-top: 8px
                padding-bottom: 8px
                color: #fff
                text-decoration: none
                transition: background-color .15s
                +fz(16)
                &:hover
                    background-color: $color-base-dark

.site-header-burger
    display: block
    position: relative
    text-decoration: none
    &:hover
        text-decoration: none
    span
        +fz(28)
        display: block
