/*==============  Media  ==============*/

@import "vars"

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
    img[src*=".svg"]
        width: 100%

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : map-get($grid-breakpoints, xl) - 1px)
    /**/
    .hidden-lg
        display: none


/* Medium Devices, Desktops */
@media only screen and (max-width : map-get($grid-breakpoints, lg) - 1px)
    /**/
    .hidden-md
        display: none


/* Small Devices, Tablets */
@media only screen and (max-width : map-get($grid-breakpoints, md) - 1px)
    /**/
    .hidden-sm
        display: none

    // .site-search__wrap
    //     display: block

    // .site-search__input,
    // .site-search__btn
    //     display: block

    // .site-search__input
    //     input[type="text"]
    //         +element-geometry(40)

    // .site-search__btn
    //     padding-top: 15px
    //     max-width: 100%
    //     button
    //         +element-geometry(40)
    //         width: 100%

    // .offers-item
    //     .card
    //         margin-left: -15px
    //         margin-right: -15px

    // .offers-item__img
    //     width: 54px
    //     height: 54px
    //     margin-bottom: 20px

    // .offers-item__price
    //     height: auto
    //     // padding: 0
    //     // background-color: transparent
    //     span
    //         display: block
    //         margin-right: 0

    // .offers-item__tel
    //     padding-top: 12px
    //     .btn
    //         width: 100%

    // .site-footer-top-bar
    //     padding-top: 24px
    //     padding-bottom: 24px
    //     .site-footer__item
    //         margin-bottom: 24px
    //         &:last-child
    //             margin-bottom: 0

    // .site-footer-bottom-bar
    //     .site-footer__item
    //         margin-bottom: 8px
    //         &:last-child
    //             margin-bottom: 0

    // .site-footer__item
    //     text-align: center

    // .site-footer-nav
    //     li
    //         display: block
    //         margin-right: 0
    //         margin-bottom: 8px
    //         &:last-child
    //             margin-bottom: 0
    
    // .site-footer-pay
    //     li
    //         display: inline-block
    //         margin-right: 15px
    //         &:last-child
    //             margin-bottom: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : map-get($grid-breakpoints, sm) - 1px)
    /**/
    .hidden-xs
        display: none


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
    /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : map-get($grid-breakpoints, sm))
    /**/


/* Small Devices, Tablets */
@media only screen and (min-width : map-get($grid-breakpoints, md))
    /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : map-get($grid-breakpoints, lg))
    /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : map-get($grid-breakpoints, xl))
    /**/
    .hidden-xl
        display: none

